server.port=9003
spring.thymeleaf.cache=false

#应用名称
spring.application.name=UserWeb03
#配置EurekaServer注册中心服务器地址
#eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka